spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=16379
spring.data.redis.password=mypass
spring.data.redis.timeout=60000
spring.cache.redis.time-to-live=3600000
spring.cache.redis.key-prefix=cache:
spring.cache.redis.cache-null-values=true
spring.cache.redis.use-key-prefix=true
